<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sl">
  <head>
    <meta charset="UTF-8" />
    <title>Pompežev kot</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono" />
  </head>
  <body>
    <header>
      <div>
        <a class="site-title" href="/index.html">Pompežev kot</a>
        <p class="title-quote">Ker stvari občasno zapišem</p>
      </div>
      <div style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center">
        <div>
          <nav class="menu">
            <div>
              <a href="/index.html">Domov</a>
              <a href="/index.html#Fizika">Fizika</a>
              <a href="/index.html#RPGs">RPGs</a>
            </div>
            <div class="macek-container">
              <div class="macek">
                <img style="position: absolute; right: 0; top: 0" src="/imgs/macek-back.svg" />
                <div style="width: 20px; height: 100%; background: white; position: absolute; left: 0"></div>
                <img style="position: absolute; left: 0; top: 0" src="/imgs/macek-front.svg" />
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="article-list">
        <h2>Fizika</h2>
        <ul>
          <li>
            <a href="/Fizika/maf2-zakljucna.html">Inverzni problem akustičnega loma</a>
            <div class="article-annotation maf2">
              <span class="short">maf2</span>
              <span class="long">Zaključna naloga pri Matematični fiziki 2</span>
            </div>
          </li>
          <li>
            <span
              ><a href="/Fizika/fot1-gauss-laguerre.html">Vizualizacija Gauss-Laguerrovih snopov</a> (<a
                href="/gauss-laguerre"
                >WebGl programček</a
              >)</span
            >
            <div class="article-annotation fot1">
              <span class="short">fot1</span>
              <span class="long">Krajša projektna naloga pri Fotoniki 1</span>
            </div>
          </li>
          <li>
            <span><a href="/Fizika/mod1-01-voznja-skozi-semafor.html">Problem optimalne vožnje</a></span>
            <div class="article-annotation mod1">
              <span class="short">mod1</span>
              <span class="long">Modelska analiza 1, naloga 1</span>
            </div>
          </li>
          <li>
            <span
              ><a href="/Fizika/mod1-02-linearno-programiranje.html"
                >Optimalna dieta z linearnim programiranjem</a
              ></span
            >
            <div class="article-annotation mod1">
              <span class="short">mod1</span>
              <span class="long">Modelska analiza 1, naloga 2</span>
            </div>
          </li>
          <li>
            <span><a href="/Fizika/mod1-03-optimizacija.html">Thompsonov problem in nelinearna optimizacija</a></span>
            <div class="article-annotation mod1">
              <span class="short">mod1</span>
              <span class="long">Modelska analiza 1, naloga 3</span>
            </div>
          </li>
          <li>
            <span
              ><a href="/Fizika/mod1-04-populacije.html"
                >Populacijski modeli (SIR, Lotka-Volterra in črpanje laserja)</a
              ></span
            >
            <div class="article-annotation mod1">
              <span class="short">mod1</span>
              <span class="long">Modelska analiza 1, naloga 4</span>
            </div>
          </li>
        </ul>
        <h2>RPGs</h2>
        <ul>
          <li>
            <a href="/RPGs/Incident-v-Herfovem-Braniku.html">Incident v Herfovem braniku</a>
            <div class="article-annotation">
              <span class="short">D&D</span>
              <span class="long">D&D avantura</span>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
